@import "./flex.less";

@comments-area-width: 240px;
@comments-icon-width: 24px;
@comments-icon-margin: 38px;
@comments-column-width: (2*@comments-icon-margin + @comments-icon-width + @comments-area-width);

@border-color: rgba(0, 0, 0, 0.07);
@comments-icon-border-radius: 3px;

@avatar-icon-border: 2px solid white;
@avatar-icon-border-radius: 100%;
@avatar-icon-margin-right: -14px;
@avatar-icon-width: 30px;

@avatar-size: 24px;

@comment-padding-v: 6px;
@comment-body-opacity: 0.8;
@comment-font-size: 12px;

@highlight-background: linear-gradient(to bottom, rgba(39, 243, 106, 0.1), rgba(39, 243, 106, 0.1));

.Comment-Section {
    position: relative;

    .Comment-Closer {
        position: absolute;
        top: -8px;
        left: -8px;
        width: 16px;
        opacity: 0.7;
        height: 16px;
        text-align: center;
        background-color: #666;
        border-radius: 100%;
        padding: 2px;
        color: white;
        cursor: pointer;
    }

    .Comment-Icon {
        position: absolute;
        display: none;
        z-index: 1;
        right: -80px;
        top: 0px;
        bottom: 0px;
        width: (@comments-icon-width + 2*@comments-icon-margin);

        .Comment-Avatars {
            cursor: pointer;
            position: absolute;
            right: 0;
            top: 0;
            .flex-display();
            .flex-direction(row-reverse);

            /* Display tooltip without breaking children elements flow */
            .GitBook-Tooltipped {
                .flex-display();
                .flex-direction(row-reverse);

            }

            .Comment-Avatar {
                .flex(auto);
                width: @avatar-icon-width;
                background-color: white;
                border: @avatar-icon-border;
                border-radius: @avatar-icon-border-radius;
                margin-right: @avatar-icon-margin-right;
                transition: 0.5s opacity ease;
                transition: 0.5s margin-right ease;

                &:first-of-type {
                    margin-right: 0;
                }

                img {
                    border-radius: @avatar-icon-border-radius;
                }
            }

            &:hover {
                .Comment-Avatar {
                    margin-right: 0;
                }
            }
        }

        .Comment-Marker {
            background: #eee;
            padding: 4px;
            cursor: pointer;
            width: @comments-icon-width;
            float: right;
            font-size: @comment-font-size;
            height: @comments-icon-width;
            line-height: (@comments-icon-width - 8);
            text-align: center;
            border-radius: @comments-icon-border-radius;
            color: #555;
            user-select: none;
            -webkit-user-select: none;

            &:hover {
                background: #ddd;
            }
        }
    }

    &.HasComments, &:hover {
        .Comment-Icon {
            display: block;
        }
    }

    .Comment-CommentsArea {
        position: absolute;
        width: @comments-area-width;
        right: -@comments-column-width;
        top: 0px;
        font-size: @comment-font-size;

        input {
            width: 100%;
            resize: none;
            outline: none;
            border: none;
            background: transparent;
            color: inherit;
            margin: 0px;
            padding: 0px;

            + input {
                margin-top: 8px;
            }
        }

        .Comment-Toolbar {
            margin-top: @comment-padding-v;

            a {
                display: inline-block;
                margin-right: 2*@comment-padding-v;
            }
        }

        // List of threads
        .Comment-ThreadsList {
            margin-bottom: 15px;

        }

        .Comment-Thread {
            padding: 0px;
            padding-bottom: @comment-padding-v;
            margin-bottom: @comment-padding-v;
            border-bottom: 1px solid @border-color;
            cursor: pointer;

            &:hover {
                .Comment-ThreadTitle {
                    text-decoration: underline;
                }
            }

            .Comment-ThreadUser {
                opacity: @comment-body-opacity;
            }

            .Comment-ThreadTitle {
                font-weight: bold;
            }
        }

        // List of comments in a thread
        .Comment-CommentsList {
            margin-bottom: 15px;

            // View more toolbar
            .Comment-Toolbar {
                margin: @comment-padding-v 0px 2*@comment-padding-v;

                a {
                    color: inherit;
                    opacity: 0.4;
                }
            }
        }

        .Comment-Comment {
            padding: 0px;
            padding-bottom: @comment-padding-v;
            margin-bottom: @comment-padding-v;
            border-bottom: 1px solid @border-color;

            .Comment-UserAvatar {
                margin-top: 4px;
                width: @avatar-size;
                height: @avatar-size;
                display: block;
                overflow: hidden;
                border-radius: @avatar-size;
                float: left;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .Comment-CommentBody {
                margin-left: @avatar-size + @comment-padding-v;

                .Comment-CommentUser {
                    font-weight: bold;
                    color: inherit;
                }

                .Comment-CommentContent {
                    h6 {
                        margin-top: 0;
                        margin-bottom: 0;
                    }

                    opacity: @comment-body-opacity;
                }
            }
        }

        .Comment-NewThread {
            margin-top: 5px;

            input[name=title] {
                font-weight: bold;
            }
        }
    }

    &.Comment-HasComments.Comment-Highlight {
        background-image: @highlight-background;
    }

    &.Comment-OpenArea {
        background-image: @highlight-background;

        .Comment-Icon {
            display: block;

            .Comment-Avatars {
                opacity: 0.5;
            }

            .Comment-Marker {
                background-image: @highlight-background;
            }
        }

        .Comment-CommentsArea {
            display: block;
        }
    }
}
